{
  "name": "Boardr",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/wski/boardr",
  "main": "preprocessor.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp build",
    "test": "jest"
  },
  "dependencies": {
    "cjsx-loader": "^1.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^2.2.1",
    "coffee-script": "^1.9.0",
    "css-loader": "^0.9.1",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file": "^0.2.2",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.10",
    "gulp-filter": "^2.0.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-shell": "^0.2.11",
    "gulp-size": "^1.2.0",
    "gulp-stylus": "^2.0.0",
    "gulp-util": "^3.0.3",
    "highlight.js": "^8.4.0",
    "image-webpack-loader": "^1.2.0",
    "imagemin": "^3.1.0",
    "jeet": "^6.1.2",
    "jest-cli": "^0.2.2",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.12.2",
    "lodash": "^3.1.0",
    "map-stream": "0.0.5",
    "nib": "^1.1.0",
    "react": "^0.12.2",
    "react-hot-loader": "^1.1.4",
    "react-retina-image": "^1.1.2",
    "react-router": "^0.11.6",
    "reflux": "^0.2.5",
    "run-sequence": "^1.0.2",
    "rupture": "^0.6.1",
    "style-loader": "^0.8.3",
    "sweetalert": "0.5.0",
    "touch": "0.0.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "testFileExtensions": [
      "coffee",
      "js",
      "cjsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "coffee",
      "cjsx"
    ]
  }
}
